<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        div{
          width: 200px;
          height: 200px;  
          background: red;
           
           /*borda - verbosa*/
           border-width: 3px;
           border-style:solid;
           border-color: rgb(58, 58, 165);

           /*borda -simples*/
           border: 5px dashed rgb(26, 13, 13);

           /* arredondamento-verboso*/
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;

           /*arredondamento-simples*/
           border-radius: 10px 10px 10px 10px;
           border-radius: 100%;


        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>