<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @font-face {     /* Dafonte.com baixar fonte e registrar no documento*/
            font-family: Naruto ;    
            src: url('./DownloadFontes/njnaruto.ttf'); /*endereço da fonte*/
            }
            body{
            font-family: Naruto; /* apenas tira as serifas (detalhes da fonte) */
            font-style: italic; /*estilo da fonte*/
            font-size: 50px; /* tamanho da fonte */
            font-weight: bold ; /*negrito, letra fina,etc..*/
            color: tomato;
         }
    </style>
</head>
<body>
    <h1>
     Naruto
    </h1>
    <h2>Naruto</h2>
</body>
</html>