<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições</title>
    <style>
        /*div{
            width: 300px;
            height: 300px;
            background: seagreen;
        }
        div:hover{
            width: 200px;
            height: 200px;
            background: rgb(21, 19, 185);
            transition-property: all;
            transition-duration: 1s; 
            transition-timing-function: linear;
            transition-delay: 1s;
        }

        /* resumindo tags acima*/
        div{
            width: 300px;
            height: 300px;
            background: seagreen;
            transition: all 1s linear 1s;
        }

        div:hover{
            width: 200px;
            height: 200px;
            background: blue;
        }

    </style>
</head>
<body>
    <div> 
         
    </div>
    
</body>
</html>